{
  "name": "NeuralNeta1",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-material": "^1.0.8",
    "angular-messages": "^1.5.3",
    "angular-meteor": "^1.3.11",
    "angular-ui-router": "^0.2.18",
    "babel-runtime": "^6.23.0",
    "gm": "^1.22.0",
    "masonry-layout": "^4.0.0",
    "mdi": "^1.7.22",
    "meteor-node-stubs": "^0.2.4",
    "ng-file-upload": "^12.2.13"
  }
}
